<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCompileOnBuild>True</RazorCompileOnBuild>
    <RazorCompileOnPublish>True</RazorCompileOnPublish>
    <RazorEmbeddedResource>True</RazorEmbeddedResource>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)appsettings*.json&quot; &quot;$(TargetDir)\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)*.Views.dll&quot; &quot;$(TargetDir)bin\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)*.Views.pdb&quot; &quot;$(TargetDir)bin\&quot;&#xD;&#xA;md &quot;$(TargetDir)bin\wwwroot\&quot;&#xD;&#xA;xcopy /s /y &quot;$(ProjectDir)wwwroot\*.*&quot; &quot;$(TargetDir)wwwroot\&quot;" />
  </Target>

</Project>
