# blog-azure-functions-razor-pages

RazorPagesMovie/: Host.cs  RazorPagesMovie.csproj  Startup.cs
